Password=877AC7EF578C7B9C753D2C61A9F7D4D3F27E6233D803F48B473B35AED103C8FC0AD6B52DCA24A401094D19C48FFFDB43454DFB8199D1C40D44D52B5C2386E725
Ip=192.168.1.101
Registered=1
RegisteredDate=20/5/2013
Loggedin=1
Banned=0
Level=11
AccountType=0
LastOn=20.5.2013
Money=52500
Kills=3
Deaths=3
WantedLevel=0
Score=3
Hours=0
Minutes=42
Seconds=37
NoQuestion=1
x1=-49
y1=-7
z1=3
interior1=0
Weapon1=24
Weapon1Ammo=698
Weapon2=26
Weapon2Ammo=788
Weapon3=28
Weapon3Ammo=850
Weapon4=31
Weapon4Ammo=900
Weapon5=0
Weapon5Ammo=0
Weapon6=0
Weapon6Ammo=0
Health=100
Armour=0
TimesOnServer=2
