Password=C6DECCF21E7AB65FA4BE22C3AC1E258845FBA0C11F0D4033C05619EED24D29EA7F607BDBC5960D753FB1FBDB662312A7724190A71BBFFABB9B0D0E9B6A26FAA2
Ip=217.197.185.63
Registered=1
RegisteredDate=2/1/2016
Loggedin=0
Banned=0
Level=0
AccountType=0
LastOn=6.1.2016
Money=174359
Kills=13
Deaths=11
WantedLevel=0
Score=14
Hours=1
Minutes=38
Seconds=27
NoQuestion=1
Question=Moso??
x1=-1750
y1=-615
z1=17
interior1=0
Weapon1=24
Weapon1Ammo=698
Weapon2=26
Weapon2Ammo=800
Weapon3=28
Weapon3Ammo=850
Weapon4=31
Weapon4Ammo=900
Weapon5=0
Weapon5Ammo=0
Weapon6=0
Weapon6Ammo=0
Health=100
Armour=0
TimesOnServer=7
